# Happiness-Tracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/io/github/ilikeyourhat/happinesstracker/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/ilikeyourhat/happinesstracker/: AppGraphUtils.kt
androidApp/src/main/kotlin/io/github/ilikeyourhat/happinesstracker/notification/: DailyNotificationBroadcastReceiver.kt  DailyNotificationBuilder.kt  Util.kt
androidApp/src/main/res/drawable/: ic_image_button_background.xml  ic_mood_happy.xml  ic_mood_very_unhappy.xml
androidApp/src/main/res/layout/: notification_daily_mood.xml  notification_daily_mood_small.xml
androidApp/src/main/res/values/: dimens.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/test/kotlin/io/github/ilikeyourhat/happinesstracker/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/io.github.ilikeyourhat.happinesstracker.domain.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/ilikeyourhat/happinesstracker/: AndroidAppGraph.kt  Database.kt  DatabaseBuilderProviderImpl.kt  HappinessTrackerApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/ilikeyourhat/happinesstracker/notification/: Constants.kt  DailyNotificationBroadcastReceiver.kt  DailyNotificationBuilder.kt  Initialization.kt  NotificationWorker.kt
composeApp/src/androidMain/res/drawable/: ic_mood_neutral.xml  ic_very_happy.xml
composeApp/src/androidMain/res/layout/: notification_daily_mood.xml  notification_daily_mood_small.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_mood_unhappy.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/ilikeyourhat/happinesstracker/: App.kt  DbConstructorContainer.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/ilikeyourhat/happinesstracker/di/: AppGraph.kt
composeApp/src/commonMain/kotlin/io/github/ilikeyourhat/happinesstracker/domain/: HappinessDatabase.kt  HappinessEntry.kt  HappinessLevel.kt
composeApp/src/commonMain/kotlin/io/github/ilikeyourhat/happinesstracker/domain/db/: AppDatabase.kt  Database.kt  DatabaseBuilderProvider.kt  DatabaseFactory.kt  DateTimeConverters.kt  HappinessConverters.kt  HappinessDao.kt  HappinessLevelEntity.kt
composeApp/src/commonMain/kotlin/io/github/ilikeyourhat/happinesstracker/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/io/github/ilikeyourhat/happinesstracker/ui/: BottomNavigationBar.kt  HappinessScale.kt  HistoryScreen.kt  HomeScreen.kt  PieChart.kt  PieChartData.kt  SettingsScreen.kt  StatsScreen.kt
composeApp/src/commonMain/kotlin/io/github/ilikeyourhat/happinesstracker/ui/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
composeApp/src/commonMain/kotlin/io/github/ilikeyourhat/happinesstracker/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/io/github/ilikeyourhat/happinesstracker/ui/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/io/github/ilikeyourhat/happinesstracker/ui/stats/: StatsScreen.kt  StatsUiState.kt  StatsViewModel.kt
composeApp/src/commonTest/kotlin/io/github/ilikeyourhat/happinesstracker/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/kotlin/io/github/ilikeyourhat/happinesstracker/: Database.kt  DatabaseBuilderProviderImpl.kt  DesktopAppGraph.kt  Main.kt  Platform.jvm.kt
composeApp/src/iosMain/kotlin/io/github/ilikeyourhat/happinesstracker/: Database.kt  DatabaseBuilderProviderImpl.kt  IosAppGraph.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/values/: strings.xml
config/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
