<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="How are you feeling today?"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_image_button_background"
            android:backgroundTint="@color/very_happy"
            android:src="@drawable/ic_very_happy" />

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_image_button_background"
            android:backgroundTint="@color/happy"
            android:src="@drawable/ic_happy" />

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_image_button_background"
            android:backgroundTint="@color/neutral"
            android:src="@drawable/ic_neutral" />

        <ImageButton
            android:id="@+id/btn4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_image_button_background"
            android:backgroundTint="@color/unhappy"
            android:src="@drawable/ic_unhappy" />

        <ImageButton
            android:id="@+id/btn5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_image_button_background"
            android:backgroundTint="@color/very_unhappy"
            android:src="@drawable/ic_very_unhappy" />

    </LinearLayout>

</LinearLayout>




























